* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

#box-principal {
    display: grid;
    grid-template-rows: 260px 1fr 120px;
    grid-template-columns: 150px 1fr;
}

#header {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color:rgb(255, 255, 255);
}

#grid-header {
    display: grid;
    grid-template-rows: 40px 160px 60px;
    margin-top: 10px;
}

#ultimas-noticias-header {
    display: flex;
    grid-row: 1;
    background-color: black;
    height:100%;
}

#logo-header {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    grid-row: 2;
    background-color: rgb(229, 230, 233);
    height:100%;
}

#nav-header {
    display: flex;
    grid-row: 3;
    background-color: rgb(63, 170, 212);
    height:100%;
}


